TWITTER_CONSUMER_KEY=DcfsBwQIYCuC8tBZyVCx74miZ
TWITTER_CONSUMER_SECRET=hmbzdLxMjxTJpM9J5UvtVyREQximk59nGs4weNUKViuRc32owQ
TWITTER_CALLBACK_URL=http://localhost:8080/account/twitter/callback
GOOGLE_CLIENT_ID=904529028821-0l5kqrmj3eb2lbvbonna2t6e6qqh5i27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Z73Cr-klbthXzU9TZyIgOfd4
GOOGLE_CALLBACK_URL=http://localhost:8080/account/google/callback
WATSON_PERSONALITY_API_KEY=wT_Y2y3fjSTgkQtMsf6C1REEEgmfiVlqggEzfSyZridJ
WATSON_TONE_API_KEY=QD5_U2_tl-fjRmTeT5GIPpum45bCoPTmabCsfSG5EoUd
WATSON_API_VERSION=2016-10-19
WATSON_PERSONALITY_URL=https://gateway-wdc.watsonplatform.net/personality-insights/api
WATSON_TONE_URL=https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/d5fa32da-c205-4085-b9e3-e5539b918a89